spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/coches
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update

#el tamaño del token secreto depende de la complejidad del algoritmo de cifrado
#See https://tools.ietf.org/html/rfc7518#section-3.2 for more information.
jwt.secret=4D634743777217A4428472D4B6194A404E635267251655468576D5A716397924422645254326462413F66556A586E3272357538782F50645367566B597033733

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
